<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="page">
      <div class="frame frame_1">
        <h2>Johnny McLonny</h2>
        <div class="foto">
          <img src="./img/Ellipse 1.png" alt="foto" />
        </div>
        <div class="text">
          <p><span>Age :</span> 25</p>
          <p><span>Pronouns :</span> they/them</p>
          <p><span>Education :</span> Masters</p>
          <p><span>Occupation :</span> Assistant Manager</p>
          <p><span>Location :</span> Canada</p>
          <p><span>Technical Ability :</span> Master</p>
        </div>
      </div>
      <div class="frame frame_2">
        <div>“I want to grow and learn everyday at my new job”</div>
      </div>
      <div class="frame frame_3">
        <h2>Bio</h2>
        <p>
          Johnny is an aspiring product manager. Johnny is actively looking for
          new opportunities right now. They are keen to learn and grow more in
          their new job.
        </p>
      </div>
      <div class="frame frame_4">
        <h2>Goals</h2>
        <ul>
          <li>grow credibility</li>
          <li>learn new skills</li>
          <li>better income</li>
        </ul>
      </div>
      <div class="frame frame_5">
        <h2>Dream companies</h2>
        <ul>
          <li>Google</li>
          <li>Microsoft</li>
          <li>Apple</li>
          <li>Figma</li>
          <li>Youtube</li>
        </ul>
      </div>
      <div class="frame frame_6">
        <h2>Frustrations</h2>
        <ul>
          <li>less experience makes it harder to be considered</li>
          <li>hiring process is tedious</li>
          <li>hiring managers don’t reply</li>
        </ul>
      </div>
      <div class="frame frame_7">
        <h2>Personality</h2>
        <ul>
          <li><span>#</span> goaloriented</li>
          <li><span>#</span> learnmore</li>
          <li><span>#</span> skilled</li>
        </ul>
      </div>
    </div>
  </body>
</html>
