<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STRONG UKRAINE</title>
    <link
      href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body class="body">
    <div class="page">
      <div class="header">
        <span class="header-blue" id="STRONGUKRAINE">STRONG</span>
        <span class="header-yellow">UKRAINE</span>
      </div>
      <div class="fon">
        <div class="fonimg">
          <div class="flag1"></div>
          <div>
            <p class="fontext">
              МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
              НАЙКРАЩА МОЯ БАТЬКІВЩИНА! ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
            </p>
          </div>
        </div>
      </div>
      <div class="content_up">
        <h2 class="head-content">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h2>
        <img class="flag2" src="./img/img прапор (1).png" alt="Прапор2" />
        <div class="content">
          <div class="content1">
            <a
              class="click"
              href="https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D1%81%D1%82%D0%B0%D0%BD%D1%8C"
              target="_blank"
            >
              <img
                class="contimg1"
                src="./img/фото тустань.png"
                alt="Тустань"
              />
              <p class="conttextblue">Стародавній Тустань</p></a
            >
            <p class="conttextyellow">Середньовічна наскельна фортеця-град</p>
          </div>
          <div class="content2">
            <a
              class="click"
              href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA"
              target="_blank"
            >
              <img
                class="contimg2"
                src="./img/фото луцький замок.png"
                alt="Луцький замок"
              />
              <p class="conttextblue">Луцький Замок</p></a
            >
            <p class="conttextyellow">Збережений замок міста</p>
          </div>
          <div class="content3">
            <a
              class="click"
              href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%B0_%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0"
              target="_blank"
            >
              <img
                class="contimg3"
                src="./img/1200px-Городище_літописного_міста._Тустань 3.png"
                alt="Кам'яна могила"
              />
              <p class="conttextblue">Кам’яна Могила</p></a
            >
            <p class="conttextyellow">Природне утворення</p>
          </div>
        </div>
        <div class="body-bottom">
          <h2 class="ukr">НАША УКРАЇНА ПЕРЕМОЖЕ!</h2>
          <img class="ukrimg" src="./img/7e edukation.png" alt="Україна" />
          <div class="button">
            <a
              class="click"
              href="https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0"
              target="_blank"
              ><span class="go">GO</span></a
            >
          </div>
          <div class="footer">
            <div class="footerSU">
              <a class="click" href="#STRONGUKRAINE">
                <span class="footer-blue">STRONG</span>
                <span class="footer-yellow">UKRAINE</span>
              </a>
            </div>

            <a
              class="click"
              href="mailto:ukrinfo123@gmail.com
        "
              target="_blank"
              ><span class="contact">ukrinfo123@gmail.com</span>
            </a>
            <br />
            <a class="click" href="tel:+38088881114"
              ><span class="contact">+3808 888 1114</span></a
            ><br />
            <a href="https://www.instagram.com/" target="_blank">
              <img class="media" src="./img/Vectorinst.png" alt="instagram" />
            </a>
            <a href="https://uk-ua.facebook.com/" target="_blank">
              <img class="media" src="./img/VectorFB.png" alt="Facebook" />
            </a>
            <a href="https://www.youtube.com/">
              <img class="media" src="./img/VectorYTB.png" alt="YouTube" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
