<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;700&display=swap" rel="stylesheet">
    <title>👋Kartik Bansal</title>
  </head>
  <body>
    <div class="page">
      <div class="header">
        <a id="home" class="logo" href="/lesson 6/index.html">
          <img src="./img/Frame 7.png" alt="logo" />
        </a>
        <ul class="nav">
          <li class="nav_menu"><a href="#home">Home</a></li>
          <li class="nav_menu"><a href="#aboutme">about</a></li>
          <li class="nav_menu"><a href="#skills">skills</a></li>
          <li class="nav_menu"><a href="#portfolio">portfolio</a></li>
          <li class="nav_menu"><a href="#contact">contact</a></li>
        </ul>
        <div class="click_Hire_Me"><a href="#">Hire Me</a></div>
      </div>
      <div>
        <h2 class="h2">
          Hi, I am <span class="Kartik_Bansal">Kartik Bansal</span>👋
        </h2>
        <h1 class="h1">Creative designer & front-end developer</h1>
        <p class="fon_text">
          I design and code beautifully simple things, and I love what I do.
        </p>
        <div class="avatar">
          <img src="./img/Avataaar.png" alt="avatar" />
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <div>
            <img src="./img/icon 1.png" alt="icon" />
          </div>
          <div>
            <div class="card-title">5+</div>
            <div class="card-subtitle">Years of Experience</div>
          </div>
          <div>
            <img src="./img/strelka.png" alt="arrow" />
          </div>
        </div>
        <div class="card">
          <div>
            <img src="./img/icon 2.png" alt="icon" />
          </div>
          <div>
            <div class="card-title">100+</div>
            <div class="card-subtitle">Completed Projects</div>
          </div>
          <div>
            <img src="./img/strelka.png" alt="arrow" />
          </div>
        </div>
        <div class="card">
          <div>
            <img src="./img/icon 3.png" alt="icon" />
          </div>
          <div>
            <div class="card-title">50+</div>
            <div class="card-subtitle">Happy Clients</div>
          </div>
          <div>
            <img src="./img/strelka.png" alt="arrow" />
          </div>
        </div>
      </div>

      <div class="about">
        <div>
          <img class="foto_about" src="./img/Group 12.png" alt="about me" />
        </div>
        
        <div class="about_right">
          <div id="aboutme" class="who_i_am"><span>Who I am</span></div>
          <h2 class="about_me">About Me</h2>
          <p>
            Hi! I’m Kartik Bansal, and I’m a designer & developer who has
            passion for building clean web applications with intuitive
            functionality. I enjoy the process of turning ideas into reality
            using creative solutions. I’m always curious about learning new
            skills, tools, and concepts. In addition to working on various solo
            full stack projects, I have worked with creative teams, which
            involves daily stand-ups and communications, source control, and
            project management.
          </p>
          <div class="hire_me"><a href="#">Hire Me</a></div>
        </div>
      </div>
      <div class="skills">
        <div class="skills_left">
          <div id="skills" class="my_skills"><span>My skills</span></div>
          <h2>
            What My Programming <br>
            Skills Included?
          </h2>
          <p>
            I develop simple, intuitive and responsive user interface that helps
            users get things <br> done with less effort and time with those
            technologies.
            <div class="hire_me2"><a href="#">Hire Me</a></div>
          </p>
        </div>
        <div class="skills_right">
          <div class="skills_right1">
            <div class="square">
              <img
                src="./img/vscode-icons_file-type-html.png"
                alt="logo html"
              />
            </div>
            <div class="square">
              <img src="./img/vscode-icons_file-type-css.png" alt=" logo css" />
            </div>
            <div class="square">
              <img src="./img/logos_javascript.png" alt="logo js" />
            </div>
            <div class="square">
              <img src="./img/image 1 logo.png" alt="logo" />
            </div>
            <div class="square">
              <img src="./img/logos_bootstrap.png" alt="logo bootstrap" />
            </div>
            <div class="square">
              <img src="./img/image 2 logo xd.png" alt="logo xd" />
            </div>
          </div>
          <div class="skills_right2">
            <div class="square">
              <img src="./img/logos_sass.png" alt="logo sass" />
            </div>
            <div class="square">
              <img src="./img/logo.svg" alt="logo ts" />
            </div>
            <div class="square">
              <img src="./img/logos_python.png" alt="logo python" />
            </div>
            <div class="square">
              <img src="./img/bxl_tailwind-css.png" alt="logo" />
            </div>
            <div class="square">
              <img src="./img/logos_figma.png" alt="logo figma" />
            </div>
            <div class="square">
              <img src="./img/akar-icons_github-fill.png" alt="logo github" />
            </div>
          </div> 
        </div>
      </div>
      <div class="works">
        <div class="header_work">
          <div id="portfolio" class="my_works"><span>MY WORKS</span></div>
          <h2>Featured Works</h2>
          <ul class="body_nav">
            <li class="body_nav1"><a href="#">All</a></li>
            <li class="body_nav1"><a href="#">Mobile App</a></li>
            <li class="body_nav1"><a href="#">Website Design</a></li>
            <li class="body_nav1"><a href="#">Website Development</a></li>
          </ul>
        </div>
      </div>
      <div class="cover">
          <div>
            <div>
              <img class="animation" src="./img/Cover1.png" alt="work 1">
            </div>
            <div>
              <img class="animation" src="./img/cover 4.png" alt="work 2">
            </div>
          </div>
          <div>
            <div>
              <img class="animation" src="./img/cover 2.png" alt="work 3">
            </div>
              <div>
                <img class="animation" src="./img/cover 5.png" alt="work 4">
              </div>
          </div>
          <div>
            <div>
              <img class="animation" src="./img/cover 3.png" alt="work 5">
            </div>
            <div>
              <img class="animation" src="./img/cover 6.png" alt="work 6">
            </div>
          </div>
      </div>
        <div class="reviews_header">
          <div class="testimonials"><span>TESTIMONIALS</span></div>
          <h2>What customer says</h2>
        </div>
          <div class="reviews">
            <div class="reviews1">
              <div class="star">⭐⭐⭐⭐⭐</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
              <div class="name_foto">
                <img src="./img/coment foto.jpg" alt="foto">
                <div class="name">
                <div class="khushi">Khushi Gupta</div> 
                <div class="designer">Designer</div>
              </div> 
              </div>
            </div>
            <div class="reviews1">
              <div class="star">⭐⭐⭐⭐⭐</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
              <div class="name_foto">
                <img src="./img/coment foto.jpg" alt="foto">
                <div class="name">
                <div class="khushi">Khushi Gupta</div> 
                <div class="designer">Designer</div>
              </div> 
              </div>
            </div>
            <div class="reviews1">
              <div class="star">⭐⭐⭐⭐⭐</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</p>
              <div class="name_foto">
                <img src="./img/coment foto.jpg" alt="foto">
                <div class="name">
                <div class="khushi">Khushi Gupta</div> 
                <div class="designer">Designer</div>
              </div> 
              </div>
            </div>
          </div>
          <div id="contact" class="footer">
            <div class="part1">             
              <h2>Kartik Bansal.</h2>
            <p>Creative designer & front-end developer</p>
          </div>
            <div class="part2">
              <h2>Useful Links</h2>
                <a href="#home">Home</a>
                <a href="#aboutme">About</a>
                <a href="#skills">Skills</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </div>
           <div class="part3">
            <h2>Social Media</h2>
              <a href="https://www.instagram.com/">Instagram</a>
              <a href="https://ua.linkedin.com/">linkedin</a>
              <a href="https://dribbble.com/">Dribbble</a>
              <a href="https://www.behance.net/">Behance</a>
              <a href="https://github.com/">Github</a>
           </div>
           <div class="part4">
            <h2>Newsletter</h2>
            <p>Enter your email and get notified <br> about news, of.</p>
           </div>
          </div>
    </div>
  </body>
</html>
