<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Travel</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="page">
      <div class="header">
        <a href="#">
          <img class="logo" src="./img/img лого.png" alt="logo" />
        </a>
        <ul class="nav">
          <li class="click"><a href="#">ГОЛОВНА</a></li>
          <li class="click"><a href="#">ПРО НАС</a></li>
          <li class="click"><a href="#">ЗАБРОНЮВАТИ</a></li>
          <li class="click"><a href="#">КОНТАКТИ</a></li>
          <li class="click"><a href="#">ОСОБИСТИЙ КАБІНЕТ</a></li>
        </ul>
        <div>
          <img src="./img/img глобус.png" alt="language" />
          <a class="ua" href="#"><span class="language">UA</span></a>
        </div>
      </div>
      <div id="up" class="header2">Забронювати будиночок</div>
      <div class="search_box">
        <div class="search">
          Оберіть місцерозташування
          <div class="arrow">
            <img src="./img/стрілка.png" alt="arrow" />
          </div>
        </div>
      </div>
      <div class="box">
        <div class="card">
          <div class="img"><img src="./img/бакота 1.png" alt="Бакота" /></div>
          <div class="content">
            <div><img class="star1" src="./img/star.svg" alt="star" /></div>
            <div class="topic">Незвідана Бакота</div>
            <div class="border_bottom"></div>
            <div class="text">
              У Хмельницькій області розташований загублений край - Бакота.
              Мальовничий каньйон з давньою історією захоплює своїми просторами
              та незвичною атмосферою. Бджільництво, свіжий мед із польових
              трав, дотик до природи.
            </div>
            <div class="detail1">Детальніше</div>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <img src="./img/пирлина карпат 2.png" alt="Карпати" />
          </div>
          <div class="content">
            <div><img class="star2" src="./img/star.svg" alt="star" /></div>
            <div class="topic">Полонини Карпат</div>
            <div class="border_bottom"></div>
            <div class="text">
              Полонини Карпат, у селі Орів посеред гір розташувався затишний
              куточок для незабутніх вражень. Справжні українські гори,
              власноручне сироваріння на полонині, водоспади та вікові дерева
              чекають на Вас.
            </div>
            <div class="detail2">Детальніше</div>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <img src="./img/автентична київщина 3.png" alt="Київщина" />
          </div>
          <div class="content">
            <div><img class="star3" src="./img/star.svg" alt="star" /></div>
            <div class="topic">Автентична Київщина</div>
            <div class="border_bottom"></div>
            <div class="text">
              Неподалік центра Києва розташувалось автентичне українське село на
              території однойменного села Пирогово. Дерев’яні млини, запашний
              хліб, приготовлений своїми руками, українські пісні та багато
              іншого чекає на вас уже зараз.
            </div>
            <div class="detail3">Детальніше</div>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <img src="./img/нетипова одещина 4.png" alt="Одещина" />
          </div>
          <div class="content">
            <div><img class="star4" src="./img/star.svg" alt="star" /></div>
            <div class="topic">Нетипова Одещина</div>
            <div class="border_bottom"></div>
            <div class="text">
              Неподалік центра Києва розташувалось автентичне українське село на
              території однойменного села Пирогово. Дерев’яні млини, запашний
              хліб, приготовлений своїми руками, українські пісні та багато
              іншого чекає на вас уже зараз.
            </div>
            <div class="detail4">Детальніше</div>
          </div>
        </div>
      </div>
      <div class="page_bottom">Особистий кабінет</div>
      <div class="info">
        <div class="left_info">
          <img class="icon" src="./img/іконка.png" alt="icon" />
          <div class="button1"><a href="#">Змінити аватар</a></div>
          <div class="button2"><a href="#">Налаштування</a></div>
        </div>
        <div class="right_info">
          <div class="name">Нищук Дмитро Миколайович</div>
          <div class="border_bottom2"></div>
          <div class="name">
            Стать:&nbsp;<span class="name2">чоловіча</span>
          </div>
          <div class="border_bottom2"></div>
          <div class="name">
            Дата народження:&nbsp;<span class="name2">10. 02. 1998</span>
          </div>
          <div class="border_bottom2"></div>
          <div class="name">
            Мобільний телефон:&nbsp;<span class="name2">
              +38(097)346-72-50</span
            >
          </div>
          <div class="border_bottom2"></div>
          <div class="name">
            Ел. пошта:&nbsp;<span class="name2">petrov@gmail.com</span>
          </div>
        </div>
      </div>
      <div class="exit">
        <div class="button3"><a href="#">ВИЙТИ</a></div>
      </div>
      <div class="page_bottom2">Контакти</div>
      <div class="contacts">
        <div class="contacts_left">
          <div class="name3">Телефон</div>
          <div class="border_bottom3"></div>
          <div class="name3">+38(097)009-89-83</div>
          <div class="name3">Адреса офісу</div>
          <div class="border_bottom3"></div>
          <div class="name3">м. Київ, вул. Малевича, буд. 4</div>
        </div>
        <div>
          <div class="name3">Ел. пошта</div>
          <div class="border_bottom3"></div>
          <div class="name3">hello@gmail.com</div>
        </div>
        <div class="contacts_right">
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.7127475326415!2d30.5090141157306!3d50.42782337947222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1665867392194!5m2!1sru!2sua"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="footer">
        <div>@ 2022&nbsp;&nbsp;&nbsp;&nbsp;Супер відпочинок для кожного</div>
      </div>
    </div>
    <div class="fixed">
      <a href="#up">
        <img src="./img/up.svg" alt="up" />
      </a>
    </div>
  </body>
</html>
