<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <title>Forms</title>
  </head>
  <body>
    <div class="fon">
      <div class="fon_page">
        <div class="left_side">
          <div class="left_header">
            <a href="#">Kreativ</a>
          </div>
          <div class="forms">
            <div class="name_form"><h2>Let’s get you started</h2></div>
          </div>
          <form class="form">
            <label>
                Full name
                <input type="text" placeholder="Ade Tiger" required>
            </label>
            <label>
                Email address
                <input type="email" placeholder="yourname@email.com" required>
            </label>
            <label>
                Phone number
                <input type="tel" placeholder="+380 800 2738 9700" required>
            </label>
            <label>
                Create password
                <input type="password" placeholder="&#9679&#32;&#9679&#32;&#9679&#32;&#9679&#32;&#9679&#32;&#9679&#32;&#9679&#32;&#9679" required>
                <span class="password">Password must contain a minimum of 8 characters <br>
                    Password must contain at least one symbol e.g. @, !</span> <br>
            </label>
            <label>
                Location <span class="optional">(Optional)</span> 
                <input type="text" placeholder="Select Location" list="location">
            </label>
                <datalist id="location">
                    <option value="Kyiv">Kyiv region</option>
                    <option value="Vinnytsia">Vinnytsia region</option>
                    <option value="Volyn">Volyn region</option>
                    <option value="Dnipropetrovsk">Dnipropetrovsk region</option>
                    <option value="Donetsk">Donetsk region</option>
                    <option value="Zhytomyr">Zhytomyr region</option>
                    <option value="Zakarpatya">Zakarpatya region</option>
                    <option value="Zaporizhzhia">Zaporizhzhia region</option>
                    <option value="Ivano-Frankivsk">Ivano-Frankivsk region</option>
                    <option value="Kirovohrad">Kirovohrad region</option>
                    <option value="Krym ">Autonomous Republic of Krym</option>
                    <option value="Luhansk">Luhansk region</option>
                    <option value="Lviv">Lviv region</option>
                    <option value="Mykolaiv">Mykolaiv region</option>
                    <option value="Odesa">Odesa region</option>
                    <option value="Poltava">Poltava region</option>
                    <option value="Rivne">Rivne region</option>
                    <option value="Sumy">Sumy region</option>
                    <option value="Ternopil">Ternopil region</option>
                    <option value="Kharkiv">Kharkiv region</option>
                    <option value="Kherson">Kherson region</option>
                    <option value="Khmelnytskyi">Khmelnytskyi region</option>
                    <option value="Cherkasy">Cherkasy region</option>
                    <option value="Chernivtsi">Chernivtsi region</option>
                    <option value="Chernihiv">Chernihiv region</option>   
                </datalist>
                <input class="submit" type="submit" value="Sign Up">
        </form>
        <div class="login"> Already a user? <a href="#">Login</a>
        </div>
        </div>
        <div class="right_side">
          <div class="right_header">
            <a href="#">Home</a>
            <a href="#">Contact</a>
          </div>
          <div class="quote">
            <h2>
                “Creativity is intelligence having fun”
            </h2>
            <p>- Albert Einstein</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
