<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dapper Bully</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/screen.css" />
  </head>
  <body>
    <div class="page">
      <div class="header">
        <a class="logo" href="#"><img src="./img/logo.png" alt="logo" /></a>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html"
              >Appointment</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
      <div id="gallery" class="gallery">
        <div class="leftimg1">
          <img src="./img/Rectangle 1.png" alt="photograph1" />
        </div>
        <div class="fon_foto">
          <div class="leftimg2">
            <img src="./img/Rectangle 2.png" alt="photograph2" />
            <img src="./img/Rectangle 3.png" alt="photograph3" />
          </div>
          <div class="rightimg2">
            <img src="./img/Rectangle 4.png" alt="photograph4" />
            <img src="./img/Rectangle 5.png" alt="photograph5" />
          </div>
        </div>
        <div class="rightimg1">
          <img src="./img/Rectangle 6.png" alt="photograph6" />
        </div>
      </div>
      <div id="services" class="services">
        <div class="left_part">
          <div class="left_foto1">
            <img src="./img/Ellipse 1.png" alt="Hair Styling" />
            <p>Hair Styling</p>
          </div>
          <div class="left_foto2">
            <img src="./img/Ellipse 3.png" alt="Smooth Shave" />
            <p>Smooth Shave</p>
          </div>
          <div class="left_foto3">
            <img src="./img/Ellipse 2.png" alt="Beard Trimming" />
            <p>Beard Trimming</p>
          </div>
          <div class="left_foto4">
            <img src="./img/Ellipse 4.png" alt="Hair Straightening" />
            <p>Hair Straightening</p>
          </div>
        </div>
        <div class="right_part">
          <img src="./img/pexels-cottonbro 5.png" alt="photo" />
        </div>
      </div>
      <div id="team" class="team">
        <div class="teamh2"><h2>Meet Our Highly Skilled Experts</h2></div>
        <div class="cards">
          <div>
            <div class="foto">
              <img
                class="animation"
                src="./img/Rectangle 11.png"
                alt="Meredith"
              />
              <div class="name1">Meredith</div>
            </div>
            <div class="foto">
              <img class="animation" src="./img/Rectangle 22.png" alt="Jason" />
              <div class="name2">Jason</div>
            </div>
          </div>
          <div>
            <div class="foto">
              <img class="animation" src="./img/Rectangle 33.png" alt="Ryan" />
              <div class="name3">Ryan</div>
            </div>
            <div class="foto">
              <img class="animation" src="./img/Rectangle 44.png" alt="James" />
              <div class="name4">James</div>
            </div>
          </div>
        </div>
      </div>
      <div id="contact" class="footer">
        <div class="left_footer">
          <h2>
            Get in touch with Us and send <br />
            a Message
          </h2>
          <div>
            <form class="form">
              <div class="up_form">
                <label>
                  <input type="text" placeholder="Name" />
                </label>
                <label>
                  <input type="email" placeholder="Email" />
                </label>
              </div>
              <div class="message">
                <label>
                  <textarea placeholder="Message"></textarea>
                </label>
              </div>
            </form>
          </div>
        </div>
        <div class="right_footer">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96788.50188140773!2d-74.04989779830066!3d40.70391050923391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2z0J3RjNGOLdCZ0L7RgNC6LCDQodCo0JA!5e0!3m2!1sru!2sua!4v1666578254457!5m2!1sru!2sua"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
      <div class="contacts">
        <div class="adress">
          <span>Email :</span>
          <a href="mailto:kumarpratiyush1405@gmail.com" target="_blank"
            >kumarpratiyush1405@gmail.com</a
          >
          <br />
          <span>Phone :</span>
          <a href="tel:+972723429834">+(972) 723429834</a> <br />
          <span>Headquarters :</span> 836th Avenue, 3rd Floor, <br />
          New York, <br />
          New York
        </div>
        <div class="time_work">
          <span>Opening Hours</span> <br />
          <br />
          Monday - Friday : 10:00 am - 05:00 pm <br />
          Saturday : 10:00 am - 02:00 pm
        </div>
        <div class="network">
          <span>Connect With Us On</span> <br />
          <br />
          <div>
            <a href="https://www.instagram.com/" target="_blank"
              ><img
                class="icon1"
                src="./img/insta.png"
                alt="Instagram"
              />Instagram</a
            >
            <br />
            <a href="https://www.facebook.com/" target="_blank">
              <img
                class="icon2"
                src="./img/facebook.png"
                alt="Facebook"
              />Facebook</a
            >
            <br />
            <a href="https://twitter.com/" target="_blank">
              <img
                class="icon3"
                src="./img/twitter.png"
                alt="Twitter"
              />Twitter</a
            >
          </div>
        </div>
      </div>
    </div>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
