<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Venice Beach</title>
  </head>
  <body>
    <div class="page">
      <div class="fonimg">
        <div class="name_fon">
          <img src="./img/надпис фон.png" alt="Фоновий надпис" />
        </div>
      </div>
      <h2 class="menu_card">КАРТКИ МЕНЮ</h2>
      <div class="content_card">
        <div class="card1">
          <a class="site" href="#">
            <img
              class="nameimg"
              src="./img/галерея напис 1.png"
              alt="Надпис 1"
            />
          </a>
          <img
            class="galeryphoto"
            src="./img/фото галереї 1.png"
            alt="Фото галереї 1"
          />
        </div>
        <div class="card2">
          <a class="site" href="#">
            <img
              class="nameimg"
              src="./img/спорт галерея напис 2.png"
              alt="Надпис 2"
            />
          </a>
          <img
            class="galeryphoto"
            src="./img/фото спорту 2.png"
            alt="Фото галереї 2"
          />
        </div>
        <div class="card3">
          <a class="site" href="#">
            <img
              class="nameimg"
              src="./img/більше галерея напис 3.png"
              alt="Надпис 3"
            />
          </a>
          <img
            class="galeryphoto"
            src="./img/фото інше 3.png"
            alt="Фото галереї 3"
          />
        </div>
      </div>
      <div class="venice">
        <img class="photo" src="./img/фото.png" alt="Venice photo" />
      </div>
      <div class="footer">
        <div class="menu">
          <a class="site" href="#">
            <img class="imgbottom1" src="./img/розваги низ.png" alt="" />
          </a>
          <a class="site" href="#">
            <img class="imgbottom2" src="./img/магазини низ.png" alt="" />
          </a>
          <br />
          <a class="site" href="#">
            <img class="imgbottom3" src="./img/ресторани низ.png" alt="" />
          </a>
          <a class="site" href="#">
            <img class="imgbottom4" src="./img/мистецтво низ.png" alt="" />
          </a>
        </div>
        <p class="contact">КОНТАКТИ</p>
        <div class="line"></div>
        <div class="network">
          <a class="site" href="https://www.instagram.com/" target="_blank">
            <img class="net" src="./img/Vector insta.png" alt="instagram" />
          </a>
          <a class="site" href="https://uk-ua.facebook.com/" target="_blank">
            <img class="net" src="./img/Vector facebook.png" alt="facebook" />
          </a>
          <a class="site" href="https://www.youtube.com/" target="_blank">
            <img class="net" src="./img/Vector youtube.png" alt="youtube" />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
